{
	"name": "apps",
	"version": "0.0.0",
	"description": "apps",
	"author": "gmahechas",
	"license": "ISC",
	"private": true,
	"scripts": {
		"eslint": "eslint --config ./node_modules/@gmahechas/common-devtools-ts-be/.eslintrc.js --ignore-path ./node_modules/@gmahechas/common-devtools-ts-be/.eslintignore packages/**/*.ts",
		"eslint:fix": "eslint --config ./node_modules/@gmahechas/common-devtools-ts-be/.eslintrc.js --ignore-path ./node_modules/@gmahechas/common-devtools-ts-be/.eslintignore --fix packages/**/*.ts",
		"prettier": "prettier --config ./node_modules/@gmahechas/common-devtools-ts-be/.prettierrc --ignore-path ./node_modules/@gmahechas/common-devtools-ts-be/.prettierignore --check \"./packages/**/*.{ts,json}\"",
		"prettier:write": "prettier --config ./node_modules/@gmahechas/common-devtools-ts-be/.prettierrc --ignore-path ./node_modules/@gmahechas/common-devtools-ts-be/.prettierignore --check --write \"./packages/**/*.{ts,json}\"",
		"lint-staged": "lint-staged --config ./node_modules/@gmahechas/common-devtools-ts-be/.lintstagedrc",
		"commitlint": "commitlint --config ./node_modules/@gmahechas/common-devtools-ts-be/commitlint.config.js --edit",
		"format": "pnpm prettier:write && pnpm eslint:fix",
		"prepare": "init-husky"
	},
	"devDependencies": {
		"@gmahechas/common-devtools-ts-be": "0.0.11",
		"lerna": "8.0.0"
	}
}
